# foss

./: .env  README.md  pom.xml
src/main/java/de/akullpp/foss/: Foss.java  FossException.java  License.java  Main.java
src/main/java/de/akullpp/foss/client/: LicenseClient.java  LicenseInfo.java  LicenseLinks.java  LicenseResponse.java
src/test/java/de/akullpp/foss/: FossTest.java  LicenseTest.java
